<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/action_Chats"
        android:title="Chats"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_Findpeople"
        android:title="Find people"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_Profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_Logout"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
    android:id="@+id/action_DelHistory"
    android:title="Delete History"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_History"
        android:title="Get History"
        app:showAsAction="never"/>
</menu>